# SingItOut

./: .gitignore  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jfalstaff/singitout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfalstaff/singitout/: MainActivity.kt
app/src/main/java/com/jfalstaff/singitout/data/mapper/: AlbumsMapper.kt  ArtistMapper.kt  LyricsMapper.kt  SearchResultMapper.kt  SongMapper.kt  TrackMapper.kt
app/src/main/java/com/jfalstaff/singitout/data/network/: ApiFactory.kt  ApiMusicService.kt  ApiRapidLyricsService.kt  ApiService.kt
app/src/main/java/com/jfalstaff/singitout/data/repository/: RepositoryImpl.kt  RepositoryLyricsImpl.kt  RepositoryMusicImpl.kt
app/src/main/java/com/jfalstaff/singitout/di/: ApplicationComponent.kt  ApplicationScope.kt  CiceroneModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jfalstaff/singitout/domain/: GetAlbumTracksUseCase.kt  GetAlbumsUseCase.kt  GetArtistInfoUseCase.kt  GetSearchResultUseCase.kt  GetSongInfo.kt  GetSongInfoUseCase.kt  GetSongLyricUseCase.kt  ILyricsRepository.kt  IRepository.kt  IRepositoryMusic.kt
app/src/main/java/com/jfalstaff/singitout/domain/repository/: ILyricsRepository.kt  IRepository.kt  IRepositoryMusic.kt
app/src/main/java/com/jfalstaff/singitout/domain/usecases/: GetAlbumTracksUseCase.kt  GetAlbumsUseCase.kt  GetArtistInfoUseCase.kt  GetSearchResultUseCase.kt  GetSongInfoUseCase.kt  GetSongLyricUseCase.kt
app/src/main/java/com/jfalstaff/singitout/presentation/: AlbumTrackViewModel.kt  AlbumTracksFragment.kt  ArtistInfoFragment.kt  ArtistInfoViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SingItOutApp.kt  SongLyricsFragment.kt  SongLyricsViewModel.kt
app/src/main/java/com/jfalstaff/singitout/presentation/adapters/: AlbumTracksAdapter.kt  AlbumsAdapter.kt  BaseItemDiffCallback.kt  DiffUtil.kt  DiffUtilArtist.kt  SearchAdapter.kt  SearchArtistAdapter.kt
app/src/main/java/com/jfalstaff/singitout/presentation/core/: BaseFragment.kt  BaseItemDiffCallback.kt
app/src/main/java/com/jfalstaff/singitout/presentation/glide/: GlideFactory.kt  LoadImage.kt  PaletteGlideModule.kt
app/src/main/java/com/jfalstaff/singitout/presentation/navigation/: AppScreen.kt  IScreens.kt
app/src/main/java/com/jfalstaff/singitout/presentation/viewmodels/: AlbumTrackViewModel.kt  (+4 more)
app/src/main/res/drawable/: custom_progressbar.xml  ic_instagram.xml  ic_twitter.xml  progress_animation.xml  progressbar_animation.xml  splash_screen.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_album_tracks.xml  fragment_artist_info.xml  fragment_lyric.xml  fragment_main.xml  item_album.xml  item_album_track.xml  item_main.xml  item_main_artist.xml  item_main_search_result.xml  item_placeholder_album.xml  item_placeholder_main_artist.xml  item_placeholder_main_search_result.xml  shimmering_album_placeholder.xml  shimmering_artist_placeholder.xml
app/src/main/res/layout-land/: fragment_album_tracks.xml  fragment_artist_info.xml  fragment_lyric.xml  fragment_main.xml  item_placeholder_album.xml  item_placeholder_main_artist.xml  shimmering_album_placeholder.xml  shimmering_artist_placeholder.xml  shimmering_lyrics_placeholder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/jfalstaff/singitout/: ExampleUnitTest.kt
(+104 files in other folders)
